# Dozy

./: .gitignore  license-gpl20.txt  pom.xml
UImodule/: bower.json
api/: pom.xml
api/src/main/java/se/sics/dozy/: DozyResource.java  DozyResult.java  DozySyncI.java
bashscript/: copyRunFilesToVagrant.sh  private_key
core/: pom.xml
core/src/main/java/se/sics/dozy/: DozySyncComp.java  DozySyncEvent.java  DozySyncPort.java
dropwizard/: pom.xml
dropwizard/src/main/java/se/sics/dozy/dropwizard/: DropwizardDozy.java
test-rest/: pom.xml
test-rest/src/main/java/se/sics/dozy/test/: TestJsonREST.java
test-rest/src/main/java/se/sics/dozy/test/model/: TestJSON.java
vod-rest/: pom.xml
vod-rest/src/main/java/se/sics/dozy/vod/: DozyVoD.java  LibraryAddREST.java  LibraryContentsREST.java  LibraryElementREST.java  TorrentDownloadREST.java  TorrentStopREST.java  TorrentUploadREST.java
vod-rest/src/main/java/se/sics/dozy/vod/model/: AddFileJSON.java  ErrorDescJSON.java  FileDescJSON.java  FileInfoJSON.java  FileSummaryJSON.java  LibraryContentsJSON.java  LibraryElementJSON.java  SuccessJSON.java  TorrentInfoJSON.java
vod-rest/src/main/java/se/sics/dozy/vod/util/: ResponseStatusMapper.java
vod-system/: README.md  pom.xml
vod-system/bashscript/: copyRunFilesToVagrant.sh
vod-system/src/main/java/se/sics/dozy/vod/mock/: VoDMngrMockComp.java
vod-system/src/main/java/se/sics/dozy/vod/system/: MockLauncher.java  VoDLauncher.java
vod-system/src/main/resources/: application.conf  config.yml
vod-system/src/main/resources/play/: file2  file3  file4
