<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics</groupId>
        <artifactId>dozy</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.dozy</groupId>
    <artifactId>core</artifactId>
    <name>Dozy Core</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>se.sics.dozy</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-port-timer</artifactId>
            <version>${kompics.version}</version>
        </dependency>
    </dependencies>
</project>